#!/bin/bash
#SBATCH --time=48:00:00
#SBATCH --mem=32GB
#SBATCH --job-name=RUN_STEP2
#SBATCH --partition=gpu
#SBATCH -c 5
#SBATCH -A mcintoshgroup_gpu
#SBATCH --output=%x-%j-%a.out
#SBATCH --error=%x-%j-%a.err
#SBATCH --gres=gpu:2
#SBATCH --mail-user=gregory.bootsma@rmp.uhn.ca
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL

nvidia-smi

date
echo "Setting up environment"
source /cluster/home/bootsma/.bashrc
conda activate cac27

echo "Running script python ./run_step2_heart_segmentation.py $1"
pwd
cd /cluster/home/bootsma/CAC-Scoring/DeepCAC/src
if [ -z "$1" ]
then
  echo "No argument"
  python ./run_step2_heart_segmentation.py
else
  echo "Argument 1: $1"
  python ./run_step2_heart_segmentation.py --conf $1
fi
date

