#!/bin/bash
#SBATCH --time=48:00:00
#SBATCH --mem=16GB
#SBATCH --job-name=RUN_STEP4
#SBATCH -A mcintoshgroup_gpu
#SBATCH -c 4
#SBATCH --output=%x-%j-%a.out
#SBATCH --error=%x-%j-%a.err
#SBATCH --mail-user=gregory.bootsma@rmp.uhn.ca
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL


date
echo "Setting up environment"
source /cluster/home/bootsma/.bashrc
conda activate cac27

echo "Running script"
pwd
cd /cluster/home/bootsma/CAC-Scoring/DeepCAC/src


if [ -z "$1" ]
then
  echo "No argument"
  python ./run_step4_cac_scoring.py
else
  echo "Argument 1: $1"
  python ./run_step4_cac_scoring.py --conf $1
fi

date

